<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS+DIV布局（浮动以及溢出处理）</title>
    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
        }
        .div{
            width: 960px;
            height: 600px;
            margin: 0 auto;
            background-color: #ff11f1;
        }
        .left{
            float: left;
            width: 260px;
            height: 460px;
            background-color: #cccccc;
        }
        .right{
            float: right;
            width: 690px;
            height: 460px;
            background-color: #dddddd;
            margin-bottom: 10px;
        }
        .clear{
            clear: both;
        }
        .bottom{
            clear: both;
            height: 200px;
            width: 960px;
            background-color: red;
        }
        .jianjie{
            width: 260px;
            height: 120px;
            background-color: red;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="left">
            <div class="jianjie">
                麦子学院-麦子学院-麦子学院-麦子学院-麦子学院<br>
                麦子学院-麦子学院-麦子学院-麦子学院-麦子学院<br>
                麦子学院-麦子学院-麦子学院-麦子学院-麦子学院<br>
                麦子学院-麦子学院-麦子学院-麦子学院-麦子学院<br>
                麦子学院-麦子学院-麦子学院-麦子学院-麦子学院<br>
                麦子学院-麦子学院-麦子学院-麦子学院-麦子学院<br>
            </div>
        </div>
        <div class="right"></div>
            <div class="clear"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>